2021-11-05T17:07:19.817+0300	INFO	instance/beat.go:678	Home path: [/Users/sirack/gopher/src/github.com/atlantis0/androidthreatbeat] Config path: [/Users/sirack/gopher/src/github.com/atlantis0/androidthreatbeat] Data path: [/Users/sirack/gopher/src/github.com/atlantis0/androidthreatbeat/data] Logs path: [/Users/sirack/gopher/src/github.com/atlantis0/androidthreatbeat/logs]
2021-11-05T17:07:19.818+0300	INFO	instance/beat.go:686	Beat ID: d4c33182-85a7-478b-b9dd-94cd8649d70e
2021-11-05T17:07:22.823+0300	WARN	[add_cloud_metadata]	add_cloud_metadata/provider_aws_ec2.go:80	read token request for getting IMDSv2 token returns empty: Put "http://169.254.169.254/latest/api/token": context deadline exceeded (Client.Timeout exceeded while awaiting headers). No token in the metadata request will be used.
2021-11-05T17:07:22.825+0300	INFO	[beat]	instance/beat.go:1025	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/sirack/gopher/src/github.com/atlantis0/androidthreatbeat", "data": "/Users/sirack/gopher/src/github.com/atlantis0/androidthreatbeat/data", "home": "/Users/sirack/gopher/src/github.com/atlantis0/androidthreatbeat", "logs": "/Users/sirack/gopher/src/github.com/atlantis0/androidthreatbeat/logs"}, "type": "androidthreatbeat", "uuid": "d4c33182-85a7-478b-b9dd-94cd8649d70e"}}}
2021-11-05T17:07:22.825+0300	INFO	[beat]	instance/beat.go:1034	Build info	{"system_info": {"build": {"commit": "unknown", "libbeat": "8.1.0", "time": "0001-01-01T00:00:00.000Z", "version": "8.1.0"}}}
2021-11-05T17:07:22.825+0300	INFO	[beat]	instance/beat.go:1037	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":4,"version":"go1.16.5"}}}
2021-11-05T17:07:22.825+0300	INFO	[beat]	instance/beat.go:1041	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2021-11-01T09:40:47.190842+03:00","name":"Siracks-MacBook-Pro.local","ip":["127.0.0.1/8","::1/128","fe80::1/64","fe80::ba:5117:5e28:6f20/64","192.168.87.39/24","fe80::6066:d9ff:fe1a:cc4c/64","fe80::7142:8b9a:cb2d:1c93/64","fe80::3858:1a01:ef8:a6fe/64"],"kernel_version":"19.6.0","mac":["a8:20:66:46:f3:d2","5c:96:9d:85:69:27","0e:96:9d:85:69:27","62:66:d9:1a:cc:4c","82:0a:43:43:7d:80","10:dd:b1:ff:fe:0d:0d:f6","82:0a:43:43:7d:80"],"os":{"type":"macos","family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.15.7","major":10,"minor":15,"patch":7,"build":"19H1419"},"timezone":"EAT","timezone_offset_sec":10800,"id":"679EF398-076A-5848-9B46-D2BE44F4D48B"}}}
2021-11-05T17:07:22.826+0300	INFO	[beat]	instance/beat.go:1070	Process info	{"system_info": {"process": {"cwd": "/Users/sirack/gopher/src/github.com/atlantis0/androidthreatbeat", "exe": "./androidthreatbeat", "name": "androidthreatbeat", "pid": 7876, "ppid": 65920, "start_time": "2021-11-05T17:07:17.717+0300"}}}
2021-11-05T17:07:22.826+0300	INFO	instance/beat.go:332	Setup Beat: androidthreatbeat; Version: 8.1.0
2021-11-05T17:07:22.826+0300	INFO	[index-management]	idxmgmt/std.go:182	Set output.elasticsearch.index to 'androidthreatbeat-8.1.0' as ILM is enabled.
2021-11-05T17:07:22.826+0300	INFO	[esclientleg]	eslegclient/connection.go:102	elasticsearch url: http://localhost:9200
2021-11-05T17:07:22.827+0300	INFO	[publisher]	pipeline/module.go:113	Beat name: Siracks-MacBook-Pro.local
2021-11-05T17:07:22.828+0300	INFO	[monitoring]	log/log.go:142	Starting metrics logging every 30s
2021-11-05T17:07:22.828+0300	INFO	instance/beat.go:497	androidthreatbeat start running.
2021-11-05T17:07:22.828+0300	INFO	beater/AndroidThreatBeat.go:46	androidthreatbeat is running! Hit CTRL-C to stop it.
2021-11-05T17:07:23.834+0300	INFO	[monitoring]	log/log.go:192	Total metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":29,"time":{"ms":30}},"total":{"ticks":79,"time":{"ms":80},"value":79},"user":{"ticks":50,"time":{"ms":50}}},"info":{"ephemeral_id":"a06ab29a-d94d-4e57-b5cc-1ff0aeb0b61d","uptime":{"ms":4043},"version":"8.1.0"},"memstats":{"gc_next":7599536,"memory_alloc":3806224,"memory_sys":74531848,"memory_total":11938864,"rss":28790784},"runtime":{"goroutines":36}},"libbeat":{"config":{"module":{"running":0,"starts":0,"stops":0},"reloads":0,"scans":0},"output":{"events":{"acked":0,"active":0,"batches":0,"dropped":0,"duplicates":0,"failed":0,"toomany":0,"total":0},"read":{"bytes":0,"errors":0},"type":"elasticsearch","write":{"bytes":0,"errors":0}},"pipeline":{"clients":1,"events":{"active":0,"dropped":0,"failed":0,"filtered":0,"published":0,"retry":0,"total":0},"queue":{"acked":0,"max_events":4096}}},"system":{"cpu":{"cores":4},"load":{"1":6.624,"15":9.3076,"5":9.2476,"norm":{"1":1.656,"15":2.3269,"5":2.3119}}}}}}
2021-11-05T17:07:23.834+0300	INFO	[monitoring]	log/log.go:193	Uptime: 4.044182456s
2021-11-05T17:07:23.834+0300	INFO	[monitoring]	log/log.go:160	Stopping metrics logging.
2021-11-05T17:07:23.834+0300	INFO	instance/beat.go:503	androidthreatbeat stopped.
2021-11-05T17:07:23.838+0300	ERROR	instance/beat.go:1000	Exiting: read .: is a directory
